# Common properties
jawr.debug.on=true
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Javascript properties and mappings
jawr.js.bundle.basedir=/js

# All files within /js/lib will be together in a bundle. 
# The remaining scripts will be served sepparately. 
jawr.js.bundle.lib.id=/bundles/helloworld.js
jawr.js.bundle.lib.mappings=/js/helloworld.js

# The /bundles/lib.js bundle is global 
# (always imported before other scripts to pages using the taglib)
jawr.js.bundle.lib.global=true


# CSS properties and mappings
jawr.css.bundle.basedir=/css

# CSS files will be all bundled together automatically
jawr.css.factory.use.singlebundle=true
jawr.css.factory.singlebundle.bundlename=/bundles/all.css